<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ron Fudim</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            display: flex;
            flex-direction: column; /* Change to column to stack elements vertically */
            align-items: center; /* Center elements horizontally */
        }

        .cv-container,
        .pdf-container {
            width: 100%; /* Full width for both containers */
            padding: 20px;
            box-sizing: border-box;
            max-width: 600px; /* Set a maximum width for the containers */
        }

        .pdf-container {
            border-left: 1px solid #ccc; /* Add a border between the columns */
            margin-top: 20px; /* Add space between the CV and PDF containers */
        }

        .pdf-container iframe {
            width: 100%;
            height: 600px;
            border: none;
        }

        footer {
            width: 100%;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            align-content: center;
            margin-top: 15px;
            background-color: #333; /* Add a background color to the footer */
            color: white;
        }

        .footer-icons {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            width: fit-content;
            margin-right: 20px;
        }

        .footer-icons a {
            margin: 0 15px; /* Add space between the icons */
        }
    </style>
</head>

<body>

    <div class="header">
        <h2 class="logo">Ron Fudim</h2>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="projects.html">Projects</a>
            <a href="cv.html">CV</a>
        </nav>
    </div>

    <div class="cv-container">
        <!-- Your CV content goes here -->
    </div>

    <div class="pdf-container">
        <iframe src="./assets/FudimRon.pdf" width="100%" height="600px" style="border: none;"></iframe>
    </div>

    <footer>
        <p>&copy; 2023 Ron Fudim</p>

        <div class="footer-icons">
            <a href="https://www.linkedin.com/in/RonFudim/" target="_blank" rel="noopener noreferrer">
                <img src="./assets/linkedin.png" alt="LinkedIn Icon" style="width: 32px; height: 32px;">
            </a>
            <a href="https://github.com/RonFudim" target="_blank" rel="noopener noreferrer">
                <img src="./assets/github-mark-white.png" alt="GitHub Icon" style="width: 32px; height: 32px;">
            </a>
        </div>
    </footer>

</body>

</html>
