<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ron Fudim</title>
    <link rel="stylesheet" href="styles.css">
    <style>

        footer {
            width: 100%;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            align-content: center;
            margin-top: 15px;
            background-color: #333; /* Add a background color to the footer */
            color: white;
        }

        .footer-icons {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            width: fit-content;
            margin-right: 20px;
        }

        .footer-icons a {
            margin: 0 15px; /* Add space between the icons */
        }
    </style>
</head>

<body>

    <div class="header">
        <h2 class="logo">Ron Fudim</h2>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="projects.html">Projects</a>
            <a href="cv.html">CV</a>
        </nav>
    </div>

    <section class="portfolio-section" id="projects">
        <h2>Projects</h2>
        <div class="project-row" >
            <div class="project">
                <h3>Home Budget Application</h3>
                <br>
                <p>Budgeting application to manage savings and income - C# & WPF</p>
                <a href="https://github.com/RonFudim/BinaryBros">View Repository</a>
            </div>
        </div>  
        <div class="project-row">
            <div class="project">
                <h3>ATM Machine</h3>
                <br>
                <p>Fully functional along with sleek UI ATM machine - C# & WPF</p>
                <a href="https://github.com/RonFudim/ATM-Machine">View Repository</a>
            </div>
        </div>
        <div class="project-row">
            <div class="project">
                <h3>Athletic Metrics</h3>
                <br>
                <p>Fully functional MERN web application capable of storing statistics about various sports - React, JavaScript, MongoDB</p>
                <a href="https://github.com/RonFudim/AthleticMetrics">View Repository</a>
            </div>
        </div>
        <div class="project-row">
            <div class="project">
                <h3>Book Craft</h3>
                <br>
                <p>Streaming service for online book reading - Kotlin</p>
                <a href="https://github.com/Carlos-LX/5A6-group-project">View Repository</a>
            </div>
        </div>
        <div class="project-row">
            <div class="project">
                <h3>Space Invaders</h3>
                <br>
                <p>Space Invaders game in the command line  - C#</p>
                <a href="https://github.com/RonFudim/Space-Invaders">View Repository</a>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Ron Fudim</p>

        <div class="footer-icons">
            <a href="https://www.linkedin.com/in/RonFudim/" target="_blank" rel="noopener noreferrer">
                <img src="./assets/linkedin.png" alt="LinkedIn Icon" style="width: 32px; height: 32px;">
            </a>
            <a href="https://github.com/RonFudim" target="_blank" rel="noopener noreferrer">
                <img src="./assets/github-mark-white.png" alt="GitHub Icon" style="width: 32px; height: 32px;">
            </a>
        </div>
    </footer>

</body>

</html>
